@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0px;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 150px 5fr;
   
    
}

header {
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 60px 75px;
    box-shadow: 0px 1px 7px 0px #bbbbbb;
    z-index: 1;
}

nav {
    background-color: rgb(70, 144, 255);
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 70px 230px 1fr;
    font-size: 20px;
    color: white;
    row-gap: 30px;
    z-index: 2;
}

main {
    background-color: rgb(224, 224, 224);
    grid-column: 2/3;
}

.layout > div {
    background-color: rgb(224, 224, 224);
    grid-column: 3/4;
}
/* side bar css start */
.side-one {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
    margin-top: 0px;
    padding-left: 10px;
}

.side-two{
    padding-left: 14px;
}

.side-three {
    padding-left: 14px;
}

.dash-img {
    width: 40px;
    fill: #ed6866;
    padding-top: 14px;
}

h3 {
    margin: 0px;
    display: grid;
    align-items: center;
    font-family: 'roboto';
    padding-right: 10px;
}

h4 {
    margin: 7px;
}

.side-icons > img{
    width: 19px;
    margin: 7px;
}

.side-icons {
    font-family: 'roboto';    
    font-size: 18px;
    display: grid;
    grid-template-columns: 30px 1fr;

}
/* side bar css end */

/* header css start */

.head-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
}

.head-one-one-flex {
    display: flex;
    align-items: center;
    width: 70%;
}

.head-one-one-flex > img {
    width: 20px;
}

.head-one-one-flex > input {
    border: none;
    background-color: rgb(224, 224, 224);
    height: 22px;
    border-radius: 20px;
    margin-left: 10px;
    width: 100%;
    flex-shrink: 1;
}

.head-one-two-flex {
    display: flex;
    align-items: center;
}

.head-one-two-flex-img {
    width: 40px;
    border-radius: 25px;
    margin-left: 20px;
}

.head-one-two-flex-icon {
    width: 25px;
}

.head-one-two-flex > div {
    font-family: 'roboto';
    font-weight: 700;
    margin-left: 20px;
}

.head-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    
}

.head-two-one-flex {
    display: flex;
    align-items: center;
    font-family: 'roboto';
}

.head-two-one-flex-img {
    width: 60px;
    border-radius: 30px;
    margin-right: 20px;
}

.head-two-one-title {
    font-weight: 700;
    font-size: 15px;
}

.head-two-one-name {
    font-weight: 700;
    font-size: 22px;
}

.head-two-two-flex {
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: space-evenly;
}

.head-two-two-flex > button {
    border: none;
    background-color: rgb(70, 144, 255);
    color: white;
    font-family: 'roboto';
    width: 70px;
    height: 30px;
    border-radius: 30px;
    margin-right: 10px;
}

/* header css end */

/* main css start */

main > p {
    margin-left: 40px;
    margin-top: 25px;
    font-family: 'roboto';
    font-weight: 600;
    margin-bottom: 0px;
}

article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 38px;
    row-gap: 38px;
    padding: 20px;
    font-family: 'roboto';
    margin-left: 20px;
}

.main-grids {
    background-color: white;
    min-width: 200px;
    max-width: 400px;
    padding-top: 20px;
    border-radius: 9px;
    box-shadow: 2px 1px 5px 0px #bbbbbb;
    border-left-width: 9px;
    border-left-color: orange;
    border-left-style: solid;
    display: grid;
    align-items: center;
}

.main-grids div > img {
    width: 25px;
    margin-left: 10px;
}

.main-grids div > p {
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(121, 121, 121);
}

.main-flex {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* main css end */

/* div css start */
.last {
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr;
    padding: 20px;
    font-family: 'roboto';
    row-gap: 2px;
}

.last > p {
    margin: 0px;
    display: grid;
    align-items: center;
    font-weight: 600;
    
}

.last-divs {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 270px;
    box-shadow: 2px 1px 5px 0px #bbbbbb;

}

.last-divs div > p {
    font-size: 16px;
    margin: 0px 0px 15px 0px;
    color: rgb(121, 121, 121);
}

.last-divs div > h4 {
    margin: 0px;
    
}

.border {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(187, 187, 187) ; 
}

.last-divs div > img {
    width: 55px;
    border-radius: 35px;
}

.finale {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    padding-bottom: 20px;
}

.finale div > div {
    color: rgb(121, 121, 121);
    margin-top: 3px;
} 

.divs-h4 {
    padding-top: 15px;
}

/* div css end */